MONGO_URI=mongodb+srv://aditikumar2224:AK0MongoDB@cluster0.zie5hxe.mongodb.net/healthsync
JWT_SECRET=your_jwt_secret_here
OPENAI_KEY=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
PORT=5000
